&CONTROL
	SO = 10.5 # Spin orbit coupling (eV)
	SC1 = 1.0 0 0.1 #F_0,2 for l = 1
	SC2 = 4.0 0 0.12857 0 0.025 #F_0,2,4 for l = 2
	#FG = 4.0 4.635 6.18 2.63 #F^0,G^1,F^2,G^23
	FG = 1.0 0.25 0 0 #F^0,G^1
	CF = 0 0 1 1 1 #dx2y2, dz2, dxy, dxz, dyz
	HYB = true
	NEDOS = 1000 # Number of bins for XAS/RIXS
	# PBC = Periodic Boundary Condition
/
&CELL
	Coordination = "Square Planar" # Defaults to no coordination
	Sites = 1 # x,y,z, Defaults to 1 site
	Holes = 6 # If this is read then &Atom's will be skipped
/
&ATOMS
	# Each line is a site, with atoms and ligands in the site
	Ni 1 0 0 2p 3d
	O  0 1 0 2p
	O  0 0 1 2p
/
&PHOTON
	XAS = true
	RIXS = false
	pvin = 0 1 0
	pvout = 1 0 0
	Edge = K
	# SPIN FLIP IMPLEMENTATION
&HYB # Fill in information about hybdridization matrix
/
