&CONTROL
	SO = 0 0 # TM p/d spin orbit coupling
	#SC1 = 1.0 0 0 #F_0,2 for l = 1
	SC2 = 0 0 0 0 1
	#SC2EX = 6.55 0 0.125 0 0.025 # SC2 for excited state
	#FG = 6.5 5.066 6.680 2.882 #F^0,G^1,F^2,G^2
	FG = 0 0 0 0 #F^0,G^1
	CF = 0 0 0 0 0
	tpd = 0
	tpp = 0
	MLCT = 0
	EFFDEL = True
	tppsigma = True
	DIAG = 4
	EXNEV = 1500
	GSNEV = 50
	OVERWRITE = True # Overwrite photon file in the directory
/
&CELL
	#Coordination = "oct" # Defaults to no coordination
     #HYBMAT = “” # directory, Please see Cluster::get_inp_tmat()
     #Coordination = “OCTAHEDRAL”
     Sites = 1 # x,y,z, Defaults to 1 site
     Holes = 4 # If this is read then &Atom’s will be skipped
/
&PHOTON
    XAS = False
    RIXS = False
    pvin = 1 1 1
    pvout = 1 1 1
    Edge = L
    Eloss = false
    Solver = 3
    NEDOS = 2000 # Number of bins for XAS/RIXS
    AB = -25 25
    EM = 15
    # spinflip = true # RIXS spin flip
/
&HYB # Fill in information about hybdridization matrix
/
