Eigen-energy number: 1, energy (rel to gs): 0
Spin: 0, degeneracy: 1
------------------------------
 Num Holes:            4
       dx2:      0.79165
       dz2:      0.78993
       dxy:      0.61701
       dxz:      0.60178
       dyz:      0.60178
       pxx:      0.15996
       pxy:      0.02652
       pxz:      0.02594
       pyx:      0.02652
       pyy:      0.15996
       pyz:      0.02594
       pzx:      0.02611
       pzy:      0.02611
       pzz:      0.12080
------------------------------
Eigen-energy number: 2, energy (rel to gs): 0.003233
Spin: 0, degeneracy: 1
------------------------------
 Num Holes:            4
       dx2:      0.81632
       dz2:      0.78466
       dxy:      0.57994
       dxz:      0.60606
       dyz:      0.60606
       pxx:      0.16605
       pxy:      0.02388
       pxz:      0.02647
       pyx:      0.02388
       pyy:      0.16605
       pyz:      0.02647
       pzx:      0.02666
       pzy:      0.02666
       pzz:      0.12085
------------------------------
Eigen-energy number: 3, energy (rel to gs): 0.00700021
Spin: 0, degeneracy: 1
------------------------------
 Num Holes:            4
       dx2:      0.77437
       dz2:      0.80588
       dxy:      0.66244
       dxz:      0.58131
       dyz:      0.58131
       pxx:      0.15711
       pxy:      0.03007
       pxz:      0.02443
       pyx:      0.03007
       pyy:      0.15711
       pyz:      0.02443
       pzx:      0.02459
       pzy:      0.02459
       pzz:      0.12227
------------------------------
Eigen-energy number: 4, energy (rel to gs): 0.033987
Spin: 0, degeneracy: 1
------------------------------
 Num Holes:            4
       dx2:      1.17799
       dz2:      0.86050
       dxy:      0.42199
       dxz:      0.36944
       dyz:      0.36944
       pxx:      0.30010
       pxy:      0.01552
       pxz:      0.01216
       pyx:      0.01552
       pyy:      0.30010
       pyz:      0.01216
       pzx:      0.01260
       pzy:      0.01260
       pzz:      0.11988
------------------------------
Eigen-energy number: 5, energy (rel to gs): 0.0821333
Spin: 0, degeneracy: 1
------------------------------
 Num Holes:            4
       dx2:      1.23473
       dz2:      1.02107
       dxy:      0.29481
       dxz:      0.30083
       dyz:      0.30083
       pxx:      0.30361
       pxy:      0.01042
       pxz:      0.00970
       pyx:      0.01042
       pyy:      0.30361
       pyz:      0.00970
       pzx:      0.01002
       pzy:      0.01002
       pzz:      0.18025
------------------------------
