&CONTROL
        SO = 9.76 # Spin orbit coupling (eV)
        SC1 = 1.0 0 0.1 #F_0,2 for l = 1 
        SC2 = 4.5 0 0.189453 0 0.013078
        SC2EX = 4.5 0 0.202367 0 0.013981
        FG = 4.5 4.315 5.807 2.454
        HFscale = 1.0
        CF = 0 0 1.2 1.2 1.2
        tpd = 0.6 
        tpp = 0 
        MLCT = 3.5
        TPDZR = 1
        DIAG = 4
        #EFFDEL = False 
        EXNEV = 4500
        GSNEV = 1000 
        OVERWRITE = True # Overwrite photon file in the directory
/
&CELL
        Coordination = "Square Planar" # Defaults to no coordination
        Sites = 1 # x,y,z, Defaults to 1 site
        Holes = 3
/
&PHOTON
        XAS = false
        RIXS = true
        #pvin = 1 1 1 
        #pvout = 1 1 1  
        pvin = 1 0 0  
        pvout = 0 1 0  
        epsloss = 1
        epsab = 0.1
        solver = 4
        Edge = L  
        NEDOS = 2000          # If XAS, number of bins for XAS. If RIXS, number of bins for loss energy
        AB = -25 25           ## 2 values: range
        ABMAX = 30            ## auto determine the start, overrides AB
        INCIDENT = -1 1 2     ### start E, end E, number of points.
        EM = 8                ### max_loss
/
