# Compiler and flags for MacOS
CXX = CC
CXXFLAGS =  -std=c++1y -O3 -ffast-math
CXXFLAGS += -fopenmp
#MKLFLAGS += -mkl="parallel"
LDFLAGS += -I${ARPACK_DIR}/include -L${ARPACK_DIR}/lib64 -larpack

# Directories
SRC_DIR = ../src
BUILD_DIR = .
INCLUDE_DIR = $(SRC_DIR)

# Source files and object files
SRC = $(wildcard $(SRC_DIR)/*.cpp)
OBJ = $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SRC))

# Header files (for dependency tracking)
HEADERS = $(wildcard $(SRC_DIR)/*.hpp)

# Target executable
TARGET = ./main

# Default target
all: $(TARGET)

# Link the executable
$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^

# Compile object files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -I$(INCLUDE_DIR) -c $< -o $@

# Clean up build files
clean:
	rm -f $(BUILD_DIR)/*.o $(BUILD_DIR)/$(TARGET)
